# AndroidAssignment

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/inamoto/assignments/rockpaperscissors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/inamoto/assignments/rockpaperscissors/: RockScissorsPaperApplication.java
app/src/main/java/co/inamoto/assignments/rockpaperscissors/model/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/co/inamoto/assignments/rockpaperscissors/presenter/: GamePresenter.java  LobbyPresenter.java
app/src/main/java/co/inamoto/assignments/rockpaperscissors/view/: GameActivity.java  LobbyActivity.java
app/src/main/res/layout/: game.xml  lobby.xml
app/src/test/java/co/inamoto/assignments/rockpaperscissors/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
